* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: auto;
    min-height: 100%;
    height: 100vh;
    width: 100%;
    max-width: 100vw;

    margin: 0;
    padding: 0;
}

body {
    position: relative;

    font-family: $font_primary;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.25;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: subpixel-antialiased;

    color: $color_white;

    &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        height: 100%;
        width: 100%;

        content: '';
        background: url(../../img/grain.png) left top fixed;
        background-size: auto;
        pointer-events: none;
    }
    &::-webkit-scrollbar {
        width: 4px;
      }
       
      &::-webkit-scrollbar-track {
        background: $color_gray;
      }
       
      &::-webkit-scrollbar-thumb {
        background: $primary_color;
        border-radius: 50px;
      }
}
.wrap {
    @include vertical;
    height: 100%;
    width: 100%;
}
.inner_wrap {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.grid {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    z-index: 999;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    pointer-events: none;
}

img {
    filter: contrast(1.75) brightness(1.2);
}